source [find interface/stlink.cfg]
source [find target/stm32f4x.cfg]
init
reset halt

# Configure OpenOCD to forward ITM pakets to tcp port 3443
tpiu config internal :3443 uart off 168000000
itm port 0 on

# Setup ITM on STM32 target with POSTINIT / POSTRESET set to 3
mmw 0xE0001000 4096 65536
mmw 0xE0001000 103 510

# Resume target
resume
